<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qv8-Wo-y24">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal-->
        <scene sceneID="66M-qh-sqb">
            <objects>
                <viewController id="de3-lc-DxI" customClass="HorizontalPhotosVC" customModule="photosList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxh-Xb-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dIx-t9-9zh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal" image="rectangle.split.3x1.fill" catalog="system" id="1IA-O8-ubR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG7-tB-3uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="299"/>
        </scene>
        <!--Vertical-->
        <scene sceneID="GRc-aP-uMV">
            <objects>
                <viewController id="64n-Sl-cCg" customClass="VerticalPhotosVC" customModule="photosList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJe-dR-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="43Q-7b-NK9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical" image="rectangle.split.3x3.fill" catalog="system" id="NgY-JY-bG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG7-P5-MuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="usz-wI-Ghz">
            <objects>
                <tabBarController id="Qv8-Wo-y24" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ou-Ep-PUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64n-Sl-cCg" kind="relationship" relationship="viewControllers" id="Nhr-G1-orW"/>
                        <segue destination="de3-lc-DxI" kind="relationship" relationship="viewControllers" id="3D7-O1-jYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-2E-yWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.split.3x1.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
